<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      #box {
        font-size: 20px;
        padding-left: 50px;
        padding-right: 100px;
      }
      #box .left {
        width: 50px;
        background-color: red;
        height: 100px;
        margin-left: -100%;
        position: relative;
        right: 50px;
      }
      #box .center {
        height: 175px;
        background-color: blue;
        width: 100%;
      }
      #box .right {
        width: 100px;
        background-color: yellow;
        height: 150px;
        margin-right: -100px;
      }
      #box .col {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="center col">center</div>
      <div class="left col">left</div>
      <div class="right col">right</div>
    </div>

    <script>
      
    </script>
  </body>
</html>
